upstream webapp_nodes {
  server 127.0.0.1:8800;
}

upstream busiserv_nodes {
  server 127.0.0.1:8700;
}

server {
  listen 80;
  server_name alchemy.29th.cn;

  # Allow file uploads
  client_max_body_size 50M;

  #access_log logs/alchemy.access.log main;

  server_tokens off;

  location /oauth/ {
    proxy_pass http://busiserv_nodes;

    server_tokens off;


    proxy_pass_header Server;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
  }

  location /serv {
    proxy_pass http://busiserv_nodes;

    proxy_pass_header Server;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
  }

  location / {
    proxy_pass http://webapp_nodes;

    proxy_pass_header Server;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
  }
}
